--Made by Toxin
local ToxinsScriptHub = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local title = Instance.new("TextLabel")
local Frame = Instance.new("Frame")
local home = Instance.new("ImageButton")
local TextLabel = Instance.new("TextLabel")
local AdminScript = Instance.new("TextButton")
local RandomPetSimXScript = Instance.new("TextButton")
local naypramxhub = Instance.new("TextButton")
local naypramxhub_2 = Instance.new("TextButton")
local naypramxhub_3 = Instance.new("TextButton")
local naypramxhub_4 = Instance.new("TextButton")
local cross = Instance.new("ImageButton")
local OpenMain = Instance.new("Frame")
local plus = Instance.new("TextButton")

--Properties:
ToxinsScriptHub.Parent = game.CoreGui

main.Name = "main"
main.Parent = ToxinsScriptHub
main.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
main.BorderColor3 = Color3.fromRGB(27, 42, 53)
main.BorderSizePixel = 0
main.Position = UDim2.new(0.0379153639, 0, 0.682151854, 0)
main.Size = UDim2.new(0, 340, 0, 216)
main.Visible = true
main.Active = true
main.Draggable = true

title.Name = "title"
title.Parent = main
title.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
title.BorderSizePixel = 0
title.Size = UDim2.new(0, 340, 0, 38)
title.Font = Enum.Font.TitilliumWeb
title.Text = "Toxins Pet Simulator X Hub"
title.TextColor3 = Color3.fromRGB(175, 175, 175)
title.TextSize = 30.000
title.TextWrapped = true

Frame.Parent = main
Frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, 0.175925925, 0)
Frame.Size = UDim2.new(0, 60, 0, 178)

home.Name = "home"
home.Parent = main
home.BackgroundTransparency = 1.000
home.Position = UDim2.new(0.0502606034, 0, 0.261665106, 0)
home.Size = UDim2.new(0, 25, 0, 25)
home.ZIndex = 2
home.Image = "rbxassetid://3926305904"
home.ImageRectOffset = Vector2.new(964, 204)
home.ImageRectSize = Vector2.new(36, 36)

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0, 0, 0.236111104, 0)
TextLabel.Size = UDim2.new(0, 60, 0, 114)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Coming Soon..."
TextLabel.TextColor3 = Color3.fromRGB(175, 175, 175)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

AdminScript.Name = "Admin Script"
AdminScript.Parent = main
AdminScript.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
AdminScript.BorderSizePixel = 0
AdminScript.Position = UDim2.new(0.722470582, 0, 0.208740741, 0)
AdminScript.Size = UDim2.new(0, 83, 0, 50)
AdminScript.Font = Enum.Font.SciFi
AdminScript.Text = "Admin Script"
AdminScript.TextColor3 = Color3.fromRGB(175, 175, 175)
AdminScript.TextScaled = true
AdminScript.TextSize = 14.000
AdminScript.TextWrapped = true
AdminScript.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source",true))()
end)

RandomPetSimXScript.Name = "Random Pet Sim X Script"
RandomPetSimXScript.Parent = main
RandomPetSimXScript.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
RandomPetSimXScript.BorderSizePixel = 0
RandomPetSimXScript.Position = UDim2.new(0.461470604, 0, 0.208740741, 0)
RandomPetSimXScript.Size = UDim2.new(0, 83, 0, 50)
RandomPetSimXScript.Font = Enum.Font.SciFi
RandomPetSimXScript.Text = "Random Pet Sim X Script"
RandomPetSimXScript.TextColor3 = Color3.fromRGB(175, 175, 175)
RandomPetSimXScript.TextScaled = true
RandomPetSimXScript.TextSize = 14.000
RandomPetSimXScript.TextWrapped = true
RandomPetSimXScript.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://system-exodus.com/scripts/PetSimulator/PetSimulatorX.lua", true))()
end)

naypramxhub.Name = "naypramxhub"
naypramxhub.Parent = main
naypramxhub.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
naypramxhub.BorderSizePixel = 0
naypramxhub.Position = UDim2.new(0.200000003, 0, 0.208333343, 0)
naypramxhub.Size = UDim2.new(0, 83, 0, 50)
naypramxhub.Font = Enum.Font.SciFi
naypramxhub.Text = "Naypramx Pet Sim X Script"
naypramxhub.TextColor3 = Color3.fromRGB(175, 175, 175)
naypramxhub.TextScaled = true
naypramxhub.TextSize = 14.000
naypramxhub.TextWrapped = true
naypramxhub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/95HthyJq"))()
end)

naypramxhub_2.Name = "naypramxhub"
naypramxhub_2.Parent = main
naypramxhub_2.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
naypramxhub_2.BorderSizePixel = 0
naypramxhub_2.Position = UDim2.new(0.722470582, 0, 0.467999995, 0)
naypramxhub_2.Size = UDim2.new(0, 83, 0, 50)
naypramxhub_2.Font = Enum.Font.SciFi
naypramxhub_2.Text = "Coming soon.."
naypramxhub_2.TextColor3 = Color3.fromRGB(175, 175, 175)
naypramxhub_2.TextScaled = true
naypramxhub_2.TextSize = 14.000
naypramxhub_2.TextWrapped = true

naypramxhub_3.Name = "naypramxhub"
naypramxhub_3.Parent = main
naypramxhub_3.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
naypramxhub_3.BorderSizePixel = 0
naypramxhub_3.Position = UDim2.new(0.461470604, 0, 0.467999995, 0)
naypramxhub_3.Size = UDim2.new(0, 83, 0, 50)
naypramxhub_3.Font = Enum.Font.SciFi
naypramxhub_3.Text = "Coming soon.."
naypramxhub_3.TextColor3 = Color3.fromRGB(175, 175, 175)
naypramxhub_3.TextScaled = true
naypramxhub_3.TextSize = 14.000
naypramxhub_3.TextWrapped = true

naypramxhub_4.Name = "naypramxhub"
naypramxhub_4.Parent = main
naypramxhub_4.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
naypramxhub_4.BorderSizePixel = 0
naypramxhub_4.Position = UDim2.new(0.200000003, 0, 0.467592597, 0)
naypramxhub_4.Size = UDim2.new(0, 83, 0, 50)
naypramxhub_4.Font = Enum.Font.SciFi
naypramxhub_4.Text = "Coming soon.."
naypramxhub_4.TextColor3 = Color3.fromRGB(175, 175, 175)
naypramxhub_4.TextScaled = true
naypramxhub_4.TextSize = 14.000
naypramxhub_4.TextWrapped = true

cross.Name = "cross"
cross.Parent = main
cross.BackgroundTransparency = 1.000
cross.LayoutOrder = 5
cross.Position = UDim2.new(0.891176462, 0, 0.0277777854, 0)
cross.Size = UDim2.new(0, 25, 0, 25)
cross.ZIndex = 2
cross.Image = "rbxassetid://6764432408"
cross.ImageRectOffset = Vector2.new(200, 600)
cross.ImageRectSize = Vector2.new(50, 50)
cross.MouseButton1Down:connect(function()
main.Visible = false
OpenMain.Visible = true
plus.Visible = true
end)

OpenMain.Name = "OpenMain"
OpenMain.Parent = ToxinsScriptHub
OpenMain.BackgroundColor3 = Color3.new(1, 1, 1)
OpenMain.Position = UDim2.new(0.001973976, 0, 0.823832953, 0)
OpenMain.Size = UDim2.new(0, 100, 0, 28)
OpenMain.BackgroundTransparency = 1
OpenMain.Active = true
OpenMain.Draggable = false
OpenMain.Visible = false


plus.Name = "plus"
plus.Parent = OpenMain
plus.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.129412)
plus.Size = UDim2.new(0, 100, 0, 28)
plus.Font = Enum.Font.GothamBold
plus.Text = "+"
plus.TextColor3 = Color3.new(175, 175, 175)
plus.TextSize = 18
plus.TextWrapped = true
plus.MouseButton1Down:connect(function()
plus.Draggable = true
main.Visible = true
plus.Visible = false
end)
